REFINEMENT
	ATOoverETCSGoA2L0
REFINES
	ATOoverETCSGoA2_Interface
SEES
	ATOoverETCSGoA2_CONT,
	RailwaysSystemL1_CONT,
	RailwaysSystemL0_CONT
VARIABLES
	onboardState,
	trackState,
	atooveretcsgoa2State
INVARIANT
	onboardState : OnBoard --> OnBoardStates &
	trackState : Track --> TrackStates
INITIALISATION
	onboardState :: {onboard} -->OnBoardStates ||
	trackState :: {track} -->TrackStates ||
	atooveretcsgoa2State :: {atooveretcsgoa2} -->ATOoverETCSGoA2States

EVENTS
	SetTrackForATODriving =
	SELECT
		onboardState(onboard)=orderOnBoardForATODriving &
		trackState(track)=orderTrackForManualDrinving
	THEN
		trackState(track):=orderTrackForATODriving
	END
 ;
	SetTrackForManualDriving =
	SELECT
		onboardState(onboard)=orderOnBoardForManualDriving &
		trackState(track)=orderTrackForATODriving
	THEN
		trackState(track):=orderTrackForManualDrinving
	END
 ;
	SetOnBoardForManualDriving ref SetManual=
	SELECT
		onboardState(onboard)=orderOnBoardForATODriving &
		atooveretcsgoa2State(atooveretcsgoa2)=ATODriving
	THEN
		onboardState(onboard):=orderOnBoardForManualDriving ||
		atooveretcsgoa2State(atooveretcsgoa2):=manualDriving
	END
 ;
	SetOnBoardForATODriving ref SetATO=
	SELECT
		onboardState(onboard)=orderOnBoardForManualDriving &
		atooveretcsgoa2State(atooveretcsgoa2)=manualDriving
	THEN
		onboardState(onboard):=orderOnBoardForATODriving ||
		atooveretcsgoa2State(atooveretcsgoa2):=ATODriving
	END
END

