SYSTEM
	ATOoverETCSGoA2_Interface
SEES
	RailwaysSystemL1_CONT,
	RailwaysSystemL0_CONT
VARIABLES
	atooveretcsgoa2State
INVARIANT
	atooveretcsgoa2State : ATOoverETCSGoA2 --> ATOoverETCSGoA2States
INITIALISATION
	atooveretcsgoa2State :: {atooveretcsgoa2} -->ATOoverETCSGoA2States

EVENTS
	SetManual =
	SELECT
		atooveretcsgoa2State(atooveretcsgoa2)=ATODriving
	THEN
		atooveretcsgoa2State(atooveretcsgoa2):=manualDriving
	END
 ;
	SetATO =
	SELECT
		atooveretcsgoa2State(atooveretcsgoa2)=manualDriving
	THEN
		atooveretcsgoa2State(atooveretcsgoa2):=ATODriving
	END
END

