SYSTEM
	RailwaysSystemL1_CONT
SETS
	ATOoverETCSGoA1;
	ATOoverETCSGoA2;
	ATOoverETCSGoA3;
	ATOoverETCSGoA4;
	ATOoverETCSGoA2States
CONSTANTS
	atooveretcsgoa2,
	atooveretcsgoa3,
	atooveretcsgoa1,
	atooveretcsgoa4,
	ATODriving,
	manualDriving
PROPERTIES
	atooveretcsgoa2 : ATOoverETCSGoA2 &
	atooveretcsgoa3 : ATOoverETCSGoA3 &
	atooveretcsgoa1 : ATOoverETCSGoA1 &
	atooveretcsgoa4 : ATOoverETCSGoA4 &
	ATOoverETCSGoA2 ={atooveretcsgoa2} &
	ATODriving : ATOoverETCSGoA2States &
	manualDriving : ATOoverETCSGoA2States &
	ATOoverETCSGoA2States ={manualDriving, ATODriving}
END

