SYSTEM
	RailwaysSystemL1_Decomp_AbstractVar_Interface
SEES
	RailwaysSystemL1_CONT,
	RailwaysSystemL0_CONT
VARIABLES
	rsState
INVARIANT
	rsState : RailwaysSystem --> RailwaysSystemStates
INITIALISATION
	rsState :: {rs} -->RailwaysSystemStates

EVENTS
	SetManual =
	SELECT
		rsState(rs)=enabled
	THEN
 skip 	END
 ;
	Activate =
	SELECT
		rsState(rs)=disabled
	THEN
		rsState(rs):=enabled
	END
 ;
	SetATO =
	SELECT
		rsState(rs)=enabled
	THEN
 skip 	END
 ;
	Deactivate =
	SELECT
		rsState(rs)=enabled
	THEN
		rsState(rs):=disabled
	END
END

